# AWS Configuration (Required)
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_DEFAULT_REGION

# ECR Configuration (Optional overrides)
ECR_FORCE_DELETE=true
ECR_IMAGE_TAG=edge
ECR_IMAGE_TAG_MUTABILITY=MUTABLE
ECR_SCAN_ON_PUSH=true
ECR_REPOSITORY_NAME=tv-devops-assessment

# ECS configuration (optional)
ECS_CONTAINER_PORT=3000

# S3 bucket that is used for remote backend
TF_STATE_BUCKET=bucket-name-to-use