# AWS Configuration (Required)
AWS_ACCESS_KEY_ID="can use string"
AWS_SECRET_ACCESS_KEY=${or-environment-inerpolation}
AWS_DEFAULT_REGION="optional"

# ECR Configuration (Optional overrides)
ECR_REPOSITORY_NAME=tv-devops-assessment
ECR_IMAGE_TAG_MUTABILITY=MUTABLE
ECR_SCAN_ON_PUSH=true
